app.version=1.0.0
app.id=io.github.TriviaWRussianRoulette.JESREAL1JDL7LUSTRE
app.mainclass=io.github.TriviaWRussianRoulette.JESREAL1JDL7LUSTRE.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=TriviaW/RussianRoulette